# techtest

./: pom.xml
src/main/java/com/example/techtest/: LoginController.java  Oracle.java  TechtestApplication.java
src/main/java/com/example/techtest/controller/: PricingController.java  TradingController.java  UserController.java
src/main/java/com/example/techtest/entity/: Account.java  Pricing.java  Trading.java
src/main/java/com/example/techtest/repository/: PricingRepository.java  TradingRepository.java  UserRepository.java
src/main/java/com/example/techtest/scheduler/: OracleScheduler.java
src/main/java/com/example/techtest/service/: PricingService.java  TradingService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  login.html
